# Database Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/gdg_db
spring.datasource.username=root
spring.datasource.password=0000

# JPA ??
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
